POST login ? password UT_account       id 0
POST post ? title "im the king!" message "sdkmfdsklfm" 
POST course_offer ? course_id 1 professor_id 810420432 capacity 100 time Sunday:12-14 exam_date 1403/4/4 class_number 2 
POST course_offer ? course_id 2 professor_id 810420432 capacity 75 time Tuesday:12-14 exam_date 1403/4/5 class_number 2
POST logout ?
POST login ? password 2004 id 810102491
PUT my_courses ? id 1
PUT my_courses ? id 2
GET notification ? 
POST connect ? id 810420432 
POST post ? title "g" message "dsfdsf" 
POST logout ?
POST login ? id 810420432 password 1330
GET notification ? 
POST post ? title "a" message "hi erfan" 
GET post ? id 810102491 post_id 1
POST logout ?
POST login ? password 2004 id 810102491
GET notification ?
 GET post ? id 810420432 post_id 1
